<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nZ3-wE-YF3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY4-lc-cmr">
                                <rect key="frame" x="16" y="297" width="568" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="zNl-qn-GT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T05-Q6-bs2">
                                <rect key="frame" x="297" y="20" width="5" height="531"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="67b-DX-lWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User LV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kas-Dv-uCU">
                                <rect key="frame" x="302" y="80" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9wa-FZ-g0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7N-9O-gc0">
                                <rect key="frame" x="302" y="130" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nN2-Bj-2BA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Adward" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gr-Ay-JkY">
                                <rect key="frame" x="302" y="180" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BB4-3o-pt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5S-p5-c9o">
                                <rect key="frame" x="302" y="30" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UTh-le-Lf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ... ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-QC-zz0">
                                <rect key="frame" x="302" y="230" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NdA-bv-ud1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-dO-dCh">
                                <rect key="frame" x="16" y="30" width="267" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DJk-t2-AtG"/>
                                    <constraint firstAttribute="width" secondItem="eXO-dO-dCh" secondAttribute="height" multiplier="1:1" id="Qcd-Az-ghe"/>
                                    <constraint firstAttribute="height" constant="100" id="vGo-rE-4WF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DJk-t2-AtG"/>
                                        <exclude reference="vGo-rE-4WF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikw-16-LAY">
                                <rect key="frame" x="16" y="302" width="568" height="199"/>
                                <connections>
                                    <segue destination="U6b-IX-bYc" kind="embed" id="oH1-iX-TGn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95659797420000003" blue="0.48393602569999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E5S-p5-c9o" firstAttribute="leading" secondItem="T05-Q6-bs2" secondAttribute="trailing" id="359-Tq-x1o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ikw-16-LAY" secondAttribute="bottom" constant="50" id="41j-DL-S7b"/>
                            <constraint firstItem="BY4-lc-cmr" firstAttribute="top" secondItem="eXO-dO-dCh" secondAttribute="bottom" id="4m3-RC-DdZ"/>
                            <constraint firstItem="eXO-dO-dCh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5iA-Jm-M4j"/>
                            <constraint firstItem="BY4-lc-cmr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5ql-ks-hUE"/>
                            <constraint firstItem="kas-Dv-uCU" firstAttribute="leading" secondItem="T05-Q6-bs2" secondAttribute="trailing" id="7JW-vb-WCq"/>
                            <constraint firstItem="T05-Q6-bs2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8PW-wA-Hmt"/>
                            <constraint firstItem="8Gr-Ay-JkY" firstAttribute="leading" secondItem="T05-Q6-bs2" secondAttribute="trailing" id="8xu-Vc-wxv"/>
                            <constraint firstItem="X7N-9O-gc0" firstAttribute="top" secondItem="kas-Dv-uCU" secondAttribute="bottom" constant="20" id="AjL-Wn-tFH"/>
                            <constraint firstItem="BY4-lc-cmr" firstAttribute="top" secondItem="eXO-dO-dCh" secondAttribute="bottom" constant="37" id="Aoc-oF-DOc"/>
                            <constraint firstItem="T05-Q6-bs2" firstAttribute="leading" secondItem="eXO-dO-dCh" secondAttribute="trailing" id="DTo-hx-5ts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BY4-lc-cmr" secondAttribute="trailing" id="NSa-hi-MsC"/>
                            <constraint firstItem="Ikw-16-LAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PbP-gs-xHD"/>
                            <constraint firstItem="8Gr-Ay-JkY" firstAttribute="top" secondItem="X7N-9O-gc0" secondAttribute="bottom" constant="20" id="Rqv-jh-Pzu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T05-Q6-bs2" secondAttribute="bottom" id="SUe-gP-ZdX"/>
                            <constraint firstItem="Ikw-16-LAY" firstAttribute="leading" secondItem="T05-Q6-bs2" secondAttribute="trailing" id="T1s-up-pdU"/>
                            <constraint firstItem="eXO-dO-dCh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="TVf-Wm-9mM"/>
                            <constraint firstItem="Ikw-16-LAY" firstAttribute="top" secondItem="BY4-lc-cmr" secondAttribute="bottom" id="Ti6-wQ-EM8"/>
                            <constraint firstItem="Ikw-16-LAY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="USr-53-WEd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Gr-Ay-JkY" secondAttribute="trailing" id="W6h-fV-fbj"/>
                            <constraint firstItem="eXO-dO-dCh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a29-MK-rG1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5S-p5-c9o" secondAttribute="trailing" id="aHN-eM-mLJ"/>
                            <constraint firstItem="eXO-dO-dCh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="axs-BB-ayu"/>
                            <constraint firstItem="X7N-9O-gc0" firstAttribute="leading" secondItem="T05-Q6-bs2" secondAttribute="trailing" id="fjZ-eT-Y3j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7N-9O-gc0" secondAttribute="trailing" id="fuH-pc-WsE"/>
                            <constraint firstAttribute="centerY" secondItem="BY4-lc-cmr" secondAttribute="centerY" id="ge7-kv-DCd"/>
                            <constraint firstAttribute="centerY" secondItem="T05-Q6-bs2" secondAttribute="centerY" id="glF-j8-DjO"/>
                            <constraint firstItem="kas-Dv-uCU" firstAttribute="top" secondItem="E5S-p5-c9o" secondAttribute="bottom" constant="20" id="ha8-cp-4Kk"/>
                            <constraint firstItem="3Mx-QC-zz0" firstAttribute="leading" secondItem="T05-Q6-bs2" secondAttribute="trailing" id="j6S-UI-z7r"/>
                            <constraint firstItem="T05-Q6-bs2" firstAttribute="leading" secondItem="eXO-dO-dCh" secondAttribute="trailing" id="jIs-BT-Ks1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Mx-QC-zz0" secondAttribute="trailing" id="k1f-Vz-aQi"/>
                            <constraint firstItem="eXO-dO-dCh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="lLP-WW-4JS"/>
                            <constraint firstAttribute="centerX" secondItem="T05-Q6-bs2" secondAttribute="centerX" id="svN-i1-x3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kas-Dv-uCU" secondAttribute="trailing" id="syi-5q-Z74"/>
                            <constraint firstItem="3Mx-QC-zz0" firstAttribute="top" secondItem="8Gr-Ay-JkY" secondAttribute="bottom" constant="20" id="wDy-cU-h7f"/>
                            <constraint firstAttribute="centerX" secondItem="BY4-lc-cmr" secondAttribute="centerX" id="wH2-mj-ekK"/>
                            <constraint firstItem="E5S-p5-c9o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="wu2-DI-ml8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5iA-Jm-M4j"/>
                                <exclude reference="TVf-Wm-9mM"/>
                                <exclude reference="lLP-WW-4JS"/>
                                <exclude reference="Aoc-oF-DOc"/>
                                <exclude reference="wH2-mj-ekK"/>
                                <exclude reference="DTo-hx-5ts"/>
                                <exclude reference="glF-j8-DjO"/>
                                <exclude reference="jIs-BT-Ks1"/>
                                <exclude reference="T1s-up-pdU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="otf-Vo-148"/>
                    <connections>
                        <outlet property="UserAdwardLabel" destination="8Gr-Ay-JkY" id="SXJ-dl-nbb"/>
                        <outlet property="UserImageView" destination="eXO-dO-dCh" id="Vdo-YS-zec"/>
                        <outlet property="UserLVLabel" destination="kas-Dv-uCU" id="lPT-mO-kqQ"/>
                        <outlet property="UserNameLabel" destination="E5S-p5-c9o" id="6Sp-Mt-0G6"/>
                        <outlet property="UserPowerLabel" destination="X7N-9O-gc0" id="gOc-Pz-BY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="1256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lht-Te-qZf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nZ3-wE-YF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gIo-6c-FeG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0pD-EW-diB"/>
                        <segue destination="RoN-bT-2N5" kind="relationship" relationship="viewControllers" id="pgq-cO-eBM"/>
                        <segue destination="Wh9-hB-Vbe" kind="relationship" relationship="viewControllers" id="W8c-8A-wNE"/>
                        <segue destination="FTD-BD-dVW" kind="relationship" relationship="viewControllers" id="VaL-NX-DAD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6y-9V-IGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="487"/>
        </scene>
        <!--Game2 View Controller-->
        <scene sceneID="JLT-Gc-6ui">
            <objects>
                <viewController storyboardIdentifier="Game2" id="uYu-DU-iAx" customClass="Game2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBy-PC-yaN"/>
                        <viewControllerLayoutGuide type="bottom" id="KbE-jw-iQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wed-le-CK2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udH-J1-ZSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="2017"/>
        </scene>
        <!--Game1 View Controller-->
        <scene sceneID="FFg-XZ-1gW">
            <objects>
                <viewController storyboardIdentifier="Game1" id="ORN-Xj-12o" customClass="Game1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvy-SR-gUv"/>
                        <viewControllerLayoutGuide type="bottom" id="oGp-X4-rSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpo-3P-8iI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Target : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlW-47-nTK">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AmL-ia-UqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRL-VY-QCK">
                                <rect key="frame" x="16" y="20" width="568" height="255"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeZ-09-tT3">
                                <rect key="frame" x="16" y="421" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D05-zH-k6O"/>
                                    <constraint firstAttribute="height" constant="100" id="Whu-aN-MxZ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedBtnleft:" destination="ORN-Xj-12o" eventType="touchUpInside" id="OUh-tX-6C2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-z4-4MQ">
                                <rect key="frame" x="484" y="421" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fud-aF-sgZ"/>
                                    <constraint firstAttribute="width" constant="100" id="bUO-ZG-Kyz"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedBtnRight:" destination="ORN-Xj-12o" eventType="touchUpInside" id="70B-Ze-dc4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMJ-K9-aaC">
                                <rect key="frame" x="270" y="441" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7FY-sj-hHn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9ax-BS-zCw"/>
                                    <constraint firstAttribute="width" constant="60" id="Du1-oj-F77"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="hac-FF-fhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ax-BS-zCw"/>
                                        <exclude reference="hac-FF-fhy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAL-TX-nc0">
                                <rect key="frame" x="240" y="335" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WLk-0q-6zt"/>
                                    <constraint firstAttribute="height" constant="60" id="bcu-X9-fdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HeZ-09-tT3" firstAttribute="leading" secondItem="kpo-3P-8iI" secondAttribute="leadingMargin" id="38C-bC-vpf"/>
                            <constraint firstAttribute="centerY" secondItem="HlW-47-nTK" secondAttribute="centerY" id="Cj2-NS-Yw5"/>
                            <constraint firstItem="HlW-47-nTK" firstAttribute="leading" secondItem="kpo-3P-8iI" secondAttribute="leadingMargin" id="EmO-Ml-K2R"/>
                            <constraint firstItem="oGp-X4-rSg" firstAttribute="top" secondItem="e3c-z4-4MQ" secondAttribute="bottom" constant="30" id="NRX-qR-auh"/>
                            <constraint firstAttribute="centerX" secondItem="HlW-47-nTK" secondAttribute="centerX" id="PPA-fG-3Qu"/>
                            <constraint firstItem="oGp-X4-rSg" firstAttribute="top" secondItem="HMJ-K9-aaC" secondAttribute="bottom" constant="50" id="QFe-aZ-dXe"/>
                            <constraint firstAttribute="centerX" secondItem="qAL-TX-nc0" secondAttribute="centerX" id="Qtq-j2-wuv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e3c-z4-4MQ" secondAttribute="trailing" id="RfT-zU-6lQ"/>
                            <constraint firstItem="HlW-47-nTK" firstAttribute="top" secondItem="cRL-VY-QCK" secondAttribute="bottom" constant="10" id="SHJ-Ob-EWv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HlW-47-nTK" secondAttribute="trailing" id="Ztf-1M-e3j"/>
                            <constraint firstItem="oGp-X4-rSg" firstAttribute="top" secondItem="HeZ-09-tT3" secondAttribute="bottom" constant="30" id="cET-NW-sS5"/>
                            <constraint firstItem="cRL-VY-QCK" firstAttribute="trailing" secondItem="kpo-3P-8iI" secondAttribute="trailingMargin" id="cKY-nY-SKi"/>
                            <constraint firstAttribute="centerX" secondItem="HMJ-K9-aaC" secondAttribute="centerX" id="dY4-J6-dMV"/>
                            <constraint firstItem="qAL-TX-nc0" firstAttribute="top" secondItem="HlW-47-nTK" secondAttribute="bottom" constant="20" id="fhI-aB-uh1"/>
                            <constraint firstItem="cRL-VY-QCK" firstAttribute="leading" secondItem="kpo-3P-8iI" secondAttribute="leadingMargin" id="pUy-IL-9Bs"/>
                            <constraint firstItem="cRL-VY-QCK" firstAttribute="top" secondItem="Rvy-SR-gUv" secondAttribute="bottom" id="rL3-b9-b0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnLabelleft" destination="HeZ-09-tT3" id="Ybh-tl-2Y4"/>
                        <outlet property="BtnLabelright" destination="e3c-z4-4MQ" id="OX7-sG-LK4"/>
                        <outlet property="firstVCImage" destination="cRL-VY-QCK" id="Jt4-3I-SHj"/>
                        <outlet property="myPoint" destination="HMJ-K9-aaC" id="GNL-La-ftZ"/>
                        <outlet property="mytimeLabel" destination="qAL-TX-nc0" id="Pz1-DM-dXX"/>
                        <outlet property="targetGoal" destination="HlW-47-nTK" id="j0K-AV-Vn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBE-Fe-Wc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="2017"/>
        </scene>
        <!--Game3 View Controller-->
        <scene sceneID="mH7-Vl-8p4">
            <objects>
                <viewController storyboardIdentifier="Game3" id="LrG-Ls-2YE" customClass="Game3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojG-kY-C5F"/>
                        <viewControllerLayoutGuide type="bottom" id="aIH-jD-IIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dc1-9M-SxK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvR-Nk-UpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="2017"/>
        </scene>
        <!--Mission-->
        <scene sceneID="pBL-rb-2hS">
            <objects>
                <tableViewController id="RoN-bT-2N5" customClass="MissionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="GzM-Vu-B0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="IFN-FZ-F5A" customClass="MissionTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFN-FZ-F5A" id="ijd-ad-223">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RoN-bT-2N5" id="6TP-Jd-hfq"/>
                            <outlet property="delegate" destination="RoN-bT-2N5" id="ckd-8s-uVk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Mission" id="VYg-sD-PdF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7R-in-Jdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1225"/>
        </scene>
        <!--Setting-->
        <scene sceneID="BwE-tf-Zx7">
            <objects>
                <tableViewController id="FTD-BD-dVW" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rph-Ok-6YI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="fwU-1w-iY9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwU-1w-iY9" id="z5r-TA-5Fx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FTD-BD-dVW" id="POB-7D-kwY"/>
                            <outlet property="delegate" destination="FTD-BD-dVW" id="Fj4-8h-5Zm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" id="EpX-sm-wPY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llm-Ee-tLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="487"/>
        </scene>
        <!--Book-->
        <scene sceneID="8Y5-Vo-A4V">
            <objects>
                <collectionViewController storyboardIdentifier="Book" id="Wh9-hB-Vbe" customClass="BookViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pDz-Hu-N7I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79215693470000004" green="0.78823536630000002" blue="0.95294123890000004" alpha="1" colorSpace="deviceRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KOT-TQ-WMJ">
                            <size key="itemSize" width="110" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="5MW-xP-kL8" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXI-9U-ss1">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-2T-yPI">
                                            <rect key="frame" x="0.0" y="80" width="110" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.60839775210000002" blue="0.38600616389999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="ImageName" destination="Q2p-2T-yPI" id="FKz-iX-Sf3"/>
                                    <outlet property="myImage" destination="jXI-9U-ss1" id="50R-h6-aLE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wh9-hB-Vbe" id="Ia9-du-Gm5"/>
                            <outlet property="delegate" destination="Wh9-hB-Vbe" id="a0Z-A5-j2J"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Book" id="RUN-O6-cK7"/>
                    <navigationItem key="navigationItem" id="MTg-1K-uWj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jx-bk-3ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1256"/>
        </scene>
        <!--World Map View Controller-->
        <scene sceneID="E2Y-Ur-Ftj">
            <objects>
                <viewController storyboardIdentifier="WorldMap" id="OMi-NS-OT2" customClass="WorldMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J34-Ij-aU2"/>
                        <viewControllerLayoutGuide type="bottom" id="meR-J3-rFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8X-9j-zEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-fA-VhG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="6pl-0H-hSi">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="uUM-ve-Hvj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fGw-hp-FO8">
                                                <rect key="frame" x="16" y="7" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="backIcon.jpg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButton:" destination="OMi-NS-OT2" eventType="touchUpInside" id="wVh-bC-5FF"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="b04-3K-l6M">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2He-t7-RGe">
                                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="position">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="positionButton:" destination="OMi-NS-OT2" eventType="touchUpInside" id="xGU-4p-nkp"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xbj-Nn-VKc">
                                <rect key="frame" x="0.0" y="44" width="600" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="CS8-ua-ec5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="OMi-NS-OT2" id="Tji-vf-IEW"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odA-R7-P0E">
                                <rect key="frame" x="21" y="530" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tQK-yx-k5k"/>
                                    <constraint firstAttribute="width" constant="70" id="u6A-Uj-6IP"/>
                                </constraints>
                                <state key="normal" title="Store">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StoreButton:" destination="OMi-NS-OT2" eventType="touchUpInside" id="e39-Wa-eii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMS-JR-8j9">
                                <rect key="frame" x="141" y="530" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="55v-Ka-a2u"/>
                                    <constraint firstAttribute="height" constant="50" id="FUD-f7-eWz"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odA-R7-P0E" firstAttribute="leading" secondItem="V8X-9j-zEb" secondAttribute="leadingMargin" constant="5" id="4QV-PU-1aQ"/>
                            <constraint firstItem="odA-R7-P0E" firstAttribute="top" secondItem="xbj-Nn-VKc" secondAttribute="bottom" constant="31" id="DgR-eQ-C75"/>
                            <constraint firstItem="MMS-JR-8j9" firstAttribute="top" secondItem="xbj-Nn-VKc" secondAttribute="bottom" constant="31" id="IiV-H5-fO9"/>
                            <constraint firstItem="meR-J3-rFP" firstAttribute="top" secondItem="odA-R7-P0E" secondAttribute="bottom" constant="20" id="LFI-8L-dk2"/>
                            <constraint firstItem="meR-J3-rFP" firstAttribute="top" secondItem="MMS-JR-8j9" secondAttribute="bottom" constant="20" id="Lab-u2-GxW"/>
                            <constraint firstItem="xbj-Nn-VKc" firstAttribute="top" secondItem="V8X-9j-zEb" secondAttribute="top" constant="44" id="Xrb-Ka-lyL"/>
                            <constraint firstItem="xbj-Nn-VKc" firstAttribute="top" secondItem="d5x-fA-VhG" secondAttribute="bottom" id="eH1-zY-Gka"/>
                            <constraint firstItem="MMS-JR-8j9" firstAttribute="leading" secondItem="odA-R7-P0E" secondAttribute="trailing" constant="50" id="ldc-Gx-YBe"/>
                            <constraint firstItem="xbj-Nn-VKc" firstAttribute="trailing" secondItem="d5x-fA-VhG" secondAttribute="trailing" id="nDU-Yr-4kV"/>
                            <constraint firstItem="xbj-Nn-VKc" firstAttribute="leading" secondItem="d5x-fA-VhG" secondAttribute="leading" id="oaX-Jn-m84"/>
                            <constraint firstAttribute="trailing" secondItem="xbj-Nn-VKc" secondAttribute="trailing" id="qI0-sj-RdR"/>
                            <constraint firstItem="xbj-Nn-VKc" firstAttribute="leading" secondItem="V8X-9j-zEb" secondAttribute="leading" id="qgV-gl-Ufs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StoreButton" destination="odA-R7-P0E" id="j2R-hE-PCn"/>
                        <outlet property="myMapView" destination="xbj-Nn-VKc" id="reS-34-OZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Je-bZ-QI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="487"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3Ow-18-2uR">
            <objects>
                <tableViewController id="XG2-xC-1hW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cyf-g4-nal">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kSb-qH-gxF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSb-qH-gxF" id="ajJ-Ti-gRl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XG2-xC-1hW" id="I4q-dB-2bm"/>
                            <outlet property="delegate" destination="XG2-xC-1hW" id="twe-Q9-AQR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lz-nh-a3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="487"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7dD-Lh-G3Z">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="5Hf-dk-OiW" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ow6-yy-cdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="89T-BZ-Ik9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMz-e4-5uy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-PS-UVw">
                                <rect key="frame" x="0.0" y="236" width="600" height="370"/>
                                <connections>
                                    <outlet property="delegate" destination="5Hf-dk-OiW" id="yaj-KF-Bei"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqY-wB-kN6">
                                <rect key="frame" x="203" y="73" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n3t-LE-aKT"/>
                                    <constraint firstAttribute="width" constant="100" id="rCO-3B-jCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRz-JZ-Qm4">
                                <rect key="frame" x="203" y="139" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Hb-gw-8tE"/>
                                    <constraint firstAttribute="width" constant="100" id="J2Z-na-Y0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zoa-3o-XvY">
                                <rect key="frame" x="16" y="73" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DZb-TN-RD8"/>
                                    <constraint firstAttribute="height" constant="150" id="vws-y4-WfD"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-xr-ETT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="WuG-Wd-GbT">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="X3y-oe-kmO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3b5-Lo-muR">
                                                <rect key="frame" x="16" y="7" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="backIcon.jpg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="back:" destination="5Hf-dk-OiW" eventType="touchUpInside" id="liN-lB-T1C"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="5Hf-dk-OiW" id="KMx-NE-pNa"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g3W-PS-UVw" firstAttribute="top" secondItem="Ow6-yy-cdJ" secondAttribute="bottom" constant="216" id="3gV-KS-bx5"/>
                            <constraint firstItem="g3W-PS-UVw" firstAttribute="top" secondItem="Zoa-3o-XvY" secondAttribute="bottom" constant="13" id="85z-Jv-OfB"/>
                            <constraint firstItem="Zoa-3o-XvY" firstAttribute="leading" secondItem="JMz-e4-5uy" secondAttribute="leadingMargin" id="90i-JU-Fi9"/>
                            <constraint firstItem="oRz-JZ-Qm4" firstAttribute="top" secondItem="tqY-wB-kN6" secondAttribute="bottom" constant="36" id="AKV-RG-fBB"/>
                            <constraint firstItem="tqY-wB-kN6" firstAttribute="top" secondItem="Ow6-yy-cdJ" secondAttribute="bottom" constant="53" id="Dim-sb-A5u"/>
                            <constraint firstItem="g3W-PS-UVw" firstAttribute="leading" secondItem="JMz-e4-5uy" secondAttribute="leadingMargin" constant="-16" id="F8t-x8-W45"/>
                            <constraint firstAttribute="centerX" secondItem="g3W-PS-UVw" secondAttribute="centerX" id="OqC-x7-eva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3W-PS-UVw" secondAttribute="trailing" constant="-16" id="Oyz-A5-IBq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="g3W-PS-UVw" secondAttribute="bottom" constant="-6" id="P0X-jy-Zqf"/>
                            <constraint firstItem="oRz-JZ-Qm4" firstAttribute="leading" secondItem="Zoa-3o-XvY" secondAttribute="trailing" constant="37" id="ShP-Xf-Iyc"/>
                            <constraint firstItem="tqY-wB-kN6" firstAttribute="leading" secondItem="Zoa-3o-XvY" secondAttribute="trailing" constant="37" id="xsn-7j-zSp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="g3W-PS-UVw" id="FEr-cF-bDf"/>
                        <outlet property="pokemonImage" destination="Zoa-3o-XvY" id="ysJ-l1-F9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIw-YH-qFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="1256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i4M-Ub-X4c">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="U6b-IX-bYc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGb-NW-19y"/>
                        <viewControllerLayoutGuide type="bottom" id="oZK-n2-gb9"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="giO-VB-Mm9">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="199"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g83-6V-ph0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="1816.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon.jpg" width="25" height="25"/>
    </resources>
</document>
