<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nZ3-wE-YF3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY4-lc-cmr">
                                <rect key="frame" x="16" y="297" width="568" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="zNl-qn-GT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T05-Q6-bs2">
                                <rect key="frame" x="297" y="20" width="5" height="531"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="67b-DX-lWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User LV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kas-Dv-uCU">
                                <rect key="frame" x="302" y="80" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9wa-FZ-g0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7N-9O-gc0">
                                <rect key="frame" x="302" y="130" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nN2-Bj-2BA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Adward" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gr-Ay-JkY">
                                <rect key="frame" x="302" y="180" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BB4-3o-pt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5S-p5-c9o">
                                <rect key="frame" x="302" y="30" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UTh-le-Lf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ... ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-QC-zz0">
                                <rect key="frame" x="302" y="230" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NdA-bv-ud1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-dO-dCh">
                                <rect key="frame" x="16" y="30" width="267" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DJk-t2-AtG"/>
                                    <constraint firstAttribute="width" secondItem="eXO-dO-dCh" secondAttribute="height" multiplier="1:1" id="Qcd-Az-ghe"/>
                                    <constraint firstAttribute="height" constant="100" id="vGo-rE-4WF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DJk-t2-AtG"/>
                                        <exclude reference="vGo-rE-4WF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikw-16-LAY">
                                <rect key="frame" x="16" y="302" width="568" height="249"/>
                                <connections>
                                    <segue destination="U6b-IX-bYc" kind="embed" id="oH1-iX-TGn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95659797420000003" blue="0.48393602569999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E5S-p5-c9o" firstAttribute="leading" secondItem="T05-Q6-bs2" secondAttribute="trailing" id="359-Tq-x1o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ikw-16-LAY" secondAttribute="bottom" id="41j-DL-S7b"/>
                            <constraint firstItem="BY4-lc-cmr" firstAttribute="top" secondItem="eXO-dO-dCh" secondAttribute="bottom" id="4m3-RC-DdZ"/>
                            <constraint firstItem="eXO-dO-dCh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5iA-Jm-M4j"/>
                            <constraint firstItem="BY4-lc-cmr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5ql-ks-hUE"/>
                            <constraint firstItem="kas-Dv-uCU" firstAttribute="leading" secondItem="T05-Q6-bs2" secondAttribute="trailing" id="7JW-vb-WCq"/>
                            <constraint firstItem="T05-Q6-bs2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8PW-wA-Hmt"/>
                            <constraint firstItem="8Gr-Ay-JkY" firstAttribute="leading" secondItem="T05-Q6-bs2" secondAttribute="trailing" id="8xu-Vc-wxv"/>
                            <constraint firstItem="X7N-9O-gc0" firstAttribute="top" secondItem="kas-Dv-uCU" secondAttribute="bottom" constant="20" id="AjL-Wn-tFH"/>
                            <constraint firstItem="BY4-lc-cmr" firstAttribute="top" secondItem="eXO-dO-dCh" secondAttribute="bottom" constant="37" id="Aoc-oF-DOc"/>
                            <constraint firstItem="T05-Q6-bs2" firstAttribute="leading" secondItem="eXO-dO-dCh" secondAttribute="trailing" id="DTo-hx-5ts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BY4-lc-cmr" secondAttribute="trailing" id="NSa-hi-MsC"/>
                            <constraint firstItem="Ikw-16-LAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PbP-gs-xHD"/>
                            <constraint firstItem="8Gr-Ay-JkY" firstAttribute="top" secondItem="X7N-9O-gc0" secondAttribute="bottom" constant="20" id="Rqv-jh-Pzu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T05-Q6-bs2" secondAttribute="bottom" id="SUe-gP-ZdX"/>
                            <constraint firstItem="Ikw-16-LAY" firstAttribute="leading" secondItem="T05-Q6-bs2" secondAttribute="trailing" id="T1s-up-pdU"/>
                            <constraint firstItem="eXO-dO-dCh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="TVf-Wm-9mM"/>
                            <constraint firstItem="Ikw-16-LAY" firstAttribute="top" secondItem="BY4-lc-cmr" secondAttribute="bottom" id="Ti6-wQ-EM8"/>
                            <constraint firstItem="Ikw-16-LAY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="USr-53-WEd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Gr-Ay-JkY" secondAttribute="trailing" id="W6h-fV-fbj"/>
                            <constraint firstItem="eXO-dO-dCh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a29-MK-rG1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5S-p5-c9o" secondAttribute="trailing" id="aHN-eM-mLJ"/>
                            <constraint firstItem="eXO-dO-dCh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="axs-BB-ayu"/>
                            <constraint firstItem="X7N-9O-gc0" firstAttribute="leading" secondItem="T05-Q6-bs2" secondAttribute="trailing" id="fjZ-eT-Y3j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7N-9O-gc0" secondAttribute="trailing" id="fuH-pc-WsE"/>
                            <constraint firstAttribute="centerY" secondItem="BY4-lc-cmr" secondAttribute="centerY" id="ge7-kv-DCd"/>
                            <constraint firstAttribute="centerY" secondItem="T05-Q6-bs2" secondAttribute="centerY" id="glF-j8-DjO"/>
                            <constraint firstItem="kas-Dv-uCU" firstAttribute="top" secondItem="E5S-p5-c9o" secondAttribute="bottom" constant="20" id="ha8-cp-4Kk"/>
                            <constraint firstItem="3Mx-QC-zz0" firstAttribute="leading" secondItem="T05-Q6-bs2" secondAttribute="trailing" id="j6S-UI-z7r"/>
                            <constraint firstItem="T05-Q6-bs2" firstAttribute="leading" secondItem="eXO-dO-dCh" secondAttribute="trailing" id="jIs-BT-Ks1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Mx-QC-zz0" secondAttribute="trailing" id="k1f-Vz-aQi"/>
                            <constraint firstItem="eXO-dO-dCh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="lLP-WW-4JS"/>
                            <constraint firstAttribute="centerX" secondItem="T05-Q6-bs2" secondAttribute="centerX" id="svN-i1-x3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kas-Dv-uCU" secondAttribute="trailing" id="syi-5q-Z74"/>
                            <constraint firstItem="3Mx-QC-zz0" firstAttribute="top" secondItem="8Gr-Ay-JkY" secondAttribute="bottom" constant="20" id="wDy-cU-h7f"/>
                            <constraint firstAttribute="centerX" secondItem="BY4-lc-cmr" secondAttribute="centerX" id="wH2-mj-ekK"/>
                            <constraint firstItem="E5S-p5-c9o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="wu2-DI-ml8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5iA-Jm-M4j"/>
                                <exclude reference="TVf-Wm-9mM"/>
                                <exclude reference="lLP-WW-4JS"/>
                                <exclude reference="Aoc-oF-DOc"/>
                                <exclude reference="wH2-mj-ekK"/>
                                <exclude reference="DTo-hx-5ts"/>
                                <exclude reference="glF-j8-DjO"/>
                                <exclude reference="jIs-BT-Ks1"/>
                                <exclude reference="T1s-up-pdU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="otf-Vo-148"/>
                    <connections>
                        <outlet property="UserAdwardLabel" destination="8Gr-Ay-JkY" id="SXJ-dl-nbb"/>
                        <outlet property="UserImageView" destination="eXO-dO-dCh" id="Vdo-YS-zec"/>
                        <outlet property="UserLVLabel" destination="kas-Dv-uCU" id="lPT-mO-kqQ"/>
                        <outlet property="UserNameLabel" destination="E5S-p5-c9o" id="6Sp-Mt-0G6"/>
                        <outlet property="UserPowerLabel" destination="X7N-9O-gc0" id="gOc-Pz-BY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="1256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lht-Te-qZf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nZ3-wE-YF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gIo-6c-FeG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0pD-EW-diB"/>
                        <segue destination="kb2-Wl-DUU" kind="relationship" relationship="viewControllers" id="76W-yx-yZf"/>
                        <segue destination="x6U-I4-XnP" kind="relationship" relationship="viewControllers" id="GLX-qZ-WVK"/>
                        <segue destination="MFA-iO-tvG" kind="relationship" relationship="viewControllers" id="X0O-43-qUL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6y-9V-IGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="487"/>
        </scene>
        <!--mission-->
        <scene sceneID="p0w-JI-mjm">
            <objects>
                <viewController id="kb2-Wl-DUU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLw-JB-YpP"/>
                        <viewControllerLayoutGuide type="bottom" id="AUp-p3-sHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1J-6G-Sf1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="mission" id="mzl-zF-Vol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LP-vd-Y0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1256"/>
        </scene>
        <!--Setting-->
        <scene sceneID="hOz-AW-rUU">
            <objects>
                <viewController id="MFA-iO-tvG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="262-9h-7Pd"/>
                        <viewControllerLayoutGuide type="bottom" id="pgp-Jy-AAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BrD-yv-4Ek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="xjq-od-pe5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgW-6y-DfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="487"/>
        </scene>
        <!--Book-->
        <scene sceneID="e5p-FP-1vY">
            <objects>
                <viewController id="x6U-I4-XnP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ps0-ar-brx"/>
                        <viewControllerLayoutGuide type="bottom" id="vD2-VB-r32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zq9-oM-sbX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-Db-1Br">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VwD-fs-s4A">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0ca-AM-gOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3h-Db-1Br" firstAttribute="leading" secondItem="Zq9-oM-sbX" secondAttribute="leading" id="5pM-bu-Ib1"/>
                            <constraint firstItem="l3h-Db-1Br" firstAttribute="top" secondItem="Zq9-oM-sbX" secondAttribute="top" id="MzL-8q-Gbu"/>
                            <constraint firstAttribute="bottom" secondItem="l3h-Db-1Br" secondAttribute="bottom" id="wLJ-dk-q0a"/>
                            <constraint firstAttribute="trailing" secondItem="l3h-Db-1Br" secondAttribute="trailing" id="y8p-aM-FXR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Book" id="ZQD-X4-PNL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCM-gk-Vhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7dD-Lh-G3Z">
            <objects>
                <viewController id="5Hf-dk-OiW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ow6-yy-cdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="89T-BZ-Ik9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMz-e4-5uy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIw-YH-qFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="1256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i4M-Ub-X4c">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="U6b-IX-bYc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGb-NW-19y"/>
                        <viewControllerLayoutGuide type="bottom" id="oZK-n2-gb9"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="giO-VB-Mm9">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="249"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g83-6V-ph0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="1413.5"/>
        </scene>
    </scenes>
</document>
